{
  "name": "typescript",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^3.0.7",
    "vitest": "^3.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}
